This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: GBT7714-2015.bst
Illegal, another \bibdata command---line 140 of file Template.aux
 : \bibdata
 :         {reference}
I'm skipping whatever remains of this command
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Lamport1994Latex
You've used 3 entries,
            3430 wiz_defined-function locations,
            790 strings with 6083 characters,
and the built_in function-call counts, 10936 in all, are:
= -- 1365
> -- 974
< -- 988
+ -- 398
- -- 21
* -- 100
:= -- 1346
add.period$ -- 8
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 326
cite$ -- 4
duplicate$ -- 65
empty$ -- 168
format.name$ -- 38
if$ -- 3176
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 1330
stack$ -- 0
substring$ -- 398
swap$ -- 7
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 51
(There was 1 error message)
