\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}概述}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}内容要求}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}封面}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}摘要}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}目录}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}图表清单及主要符号表}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}主体部分}{3}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}参考文献}{4}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}附录}{4}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}致谢}{4}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}作者简介}{4}{subsection.1.2.9}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}说明}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}宏包使用}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}选项设置}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}章节撰写}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}注意事项}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}ToDo}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}意见及问题反馈}{8}{section.2.6}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}示例}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}参考文献引用}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}数字标注}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}数字标注-上标形式}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}著者-出版年制标}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}其他形式的标注}{10}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}浮动体}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}算法环境}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}三线表}{11}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}长表格}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}插图}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}数学环境}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}数学符号}{15}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}定理、引理和证明}{16}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}自定义}{18}{subsection.3.6.3}
\contentsline {chapter}{结\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}论}{20}{chapter*.14}
\contentsline {chapter}{参考文献}{21}{section*.15}
\contentsline {chapter}{附\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}录}{22}{chapter*.17}
\contentsline {section}{\numberline {A}附录中的附录}{22}{section.3.1}
\contentsline {chapter}{致\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}谢}{23}{chapter*.18}
\contentsline {chapter}{作者简介}{24}{chapter*.19}
\contentsfinish 
