\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Lamport(1994)]{Lamport1994Latex}
\textup{Lamport L}.
\newblock Latex: a document preparation
  system\allowbreak[C]//\allowbreak{}[S.l.: s.n.], 1994.

\bibitem[Sussman\ et~al.(1991)Sussman, Tarlo, and Dolovich]{Sussman1991The}
\textup{Sussman G~L}, \textup{Tarlo S}, \textup{Dolovich J}.
\newblock The spectrum of ige-mediated responses to latex.\allowbreak[J].
\newblock Jama the Journal of the American Medical Association, 1991,
  265\penalty0 (21): 2844.

\bibitem[杜彦良\ 等(2012)杜彦良, 张玉芝, and
  赵维刚]{监测系统构建}
杜彦良, 张玉芝, 赵维刚.
\newblock 高速铁路线路工程安全监测系统构建\allowbreak[J].
\newblock 土木工程学报, 2012\penalty0 (s2): 59--63.

\end{thebibliography}
